# TrueSkill

./: .gitignore
Skills/Properties/: AssemblyInfo.cs
SkillsCore/: SkillsCore.csproj
